In [89]:
#导入库
import pandas as pd
import numpy as np
#让 DataFrame 显示所有列
pd.set_option('display.max_columns', None)

### 查看数据编码

In [90]:
import chardet
#导入库，这是一个专门用于检测文件编码的工具，能自动分析文件内容并判断其编码格式。
def check_encoding(filename):
    rawdata = open(filename, 'rb').read()
    result = chardet.detect(rawdata)
    encoding = result['encoding']
    #从结果字典中提取编码格式
    confidence = result['confidence']
    #从结果字典中提取可信度
    return encoding, confidence

file_path = '000001.csv'# 添加文件路径
encoding, confidence = check_encoding(file_path)
print(f"Encoding: {encoding}, Confidence: {confidence}")

Encoding: ascii, Confidence: 1.0

In [91]:
from IPython.core.interactiveshell import InteractiveShell  
InteractiveShell.ast_node_interactivity = 'all'
#默认情况下，下一个代码单元格里只有最后一行代码print(date)的结果会显示出来。
#设置为 'all' 后，单元格里所有行代码的结果都会显示

In [110]:
data =pd.read_csv('000001.csv')# 这是导入CSV文件的命令
data #以DataFrame 表格形式展示
print(data)

             Day  Preclose      Open   Highest    Lowest     Close
0     1990/12/19              96.050    99.980    95.790    99.980
1     1990/12/20     99.98   104.300   104.390    99.980   104.390
2     1990/12/21    104.39   109.070   109.130   103.730   109.130
3     1990/12/24    109.13   113.570   114.550   109.130   114.550
4     1990/12/25    114.55   120.090   120.250   114.550   120.250
...          ...       ...       ...       ...       ...       ...
8468   2025/8/25  3825.759  3848.163  3883.562  3839.972  3883.562
8469   2025/8/26  3883.562  3871.471  3888.599  3859.758  3868.382
8470   2025/8/27  3868.382  3869.612  3887.198  3800.350  3800.350
8471   2025/8/28   3800.35  3796.711  3845.087  3761.422  3843.597
8472   2025/8/29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

             Day  Preclose      Open   Highest    Lowest     Close
0     1990/12/19              96.050    99.980    95.790    99.980
1     1990/12/20     99.98   104.300   104.390    99.980   104.390
2     1990/12/21    104.39   109.070   109.130   103.730   109.130
3     1990/12/24    109.13   113.570   114.550   109.130   114.550
4     1990/12/25    114.55   120.090   120.250   114.550   120.250
...          ...       ...       ...       ...       ...       ...
8468   2025/8/25  3825.759  3848.163  3883.562  3839.972  3883.562
8469   2025/8/26  3883.562  3871.471  3888.599  3859.758  3868.382
8470   2025/8/27  3868.382  3869.612  3887.198  3800.350  3800.350
8471   2025/8/28   3800.35  3796.711  3845.087  3761.422  3843.597
8472   2025/8/29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

### 了解变量格式

In [111]:
type(data)

pandas.core.frame.DataFrame

In [112]:
print(data.columns)
#返回的是pandas特有的Index对象，明确告诉你这是一个索引对象
print(data.columns.values)
#返回的是 NumPy数组，这将列索引对象转换成了底层的数组格式

Index(['Day', 'Preclose', 'Open', 'Highest', 'Lowest', 'Close'], dtype='object')
['Day' 'Preclose' 'Open' 'Highest' 'Lowest' 'Close']

## 时间序列数据的格式 Time-Series Data 以及 数据框 Dataframe的基本知识

#### 选择某一列

In [113]:
data['Day']

0       1990/12/19
1       1990/12/20
2       1990/12/21
3       1990/12/24
4       1990/12/25
           ...
8468     2025/8/25
8469     2025/8/26
8470     2025/8/27
8471     2025/8/28
8472     2025/8/29
Name: Day, Length: 8473, dtype: object

In [114]:
data.Day

0       1990/12/19
1       1990/12/20
2       1990/12/21
3       1990/12/24
4       1990/12/25
           ...
8468     2025/8/25
8469     2025/8/26
8470     2025/8/27
8471     2025/8/28
8472     2025/8/29
Name: Day, Length: 8473, dtype: object

In [115]:
data[['Day']]

             Day
0     1990/12/19
1     1990/12/20
2     1990/12/21
3     1990/12/24
4     1990/12/25
...          ...
8468   2025/8/25
8469   2025/8/26
8470   2025/8/27
8471   2025/8/28
8472   2025/8/29

[8473 rows x 1 columns]

In [116]:
#注意两行代码的区别
type(data['Day'])
type(data[['Day']])

pandas.core.series.Series

pandas.core.frame.DataFrame

### 如何选择多列

In [117]:
data[['Day','Close']]

             Day     Close
0     1990/12/19    99.980
1     1990/12/20   104.390
2     1990/12/21   109.130
3     1990/12/24   114.550
4     1990/12/25   120.250
...          ...       ...
8468   2025/8/25  3883.562
8469   2025/8/26  3868.382
8470   2025/8/27  3800.350
8471   2025/8/28  3843.597
8472   2025/8/29  3857.927

[8473 rows x 2 columns]

### 如何选择行

In [118]:
data[0:7]
# 该代码用于切片选取data数据框中的第0行到第6行（共7行）

          Day  Preclose    Open  Highest  Lowest   Close
0  1990/12/19             96.05    99.98   95.79   99.98
1  1990/12/20     99.98  104.30   104.39   99.98  104.39
2  1990/12/21    104.39  109.07   109.13  103.73  109.13
3  1990/12/24    109.13  113.57   114.55  109.13  114.55
4  1990/12/25    114.55  120.09   120.25  114.55  120.25
5  1990/12/26    120.25  125.27   125.27  120.25  125.27
6  1990/12/27    125.27  125.27   125.28  125.27  125.28

In [181]:
data.iloc[0:5,0:6] 
# 该代码使用 iloc 按照行号和列号进行数据选择
# data.iloc[0:5, 0:6]表示选取data数据框的第0行到第4行和第0列到第5列的数据

            Preclose    Open  Highest  Lowest   Close
Day
1990-12-19             96.05    99.98   95.79   99.98
1990-12-20     99.98  104.30   104.39   99.98  104.39
1990-12-21    104.39  109.07   109.13  103.73  109.13
1990-12-24    109.13  113.57   114.55  109.13  114.55
1990-12-25    114.55  120.09   120.25  114.55  120.25

In [183]:
data.at[2,'Close']
#at 是pandas提供的高效访问单个元素的属性，专门用于按「行标签 + 列名」定位。

KeyError: 2

In [184]:
data[data['Day'] == "1990/12/21"].Close
# data[data['Day'] == "1990/12/21"] 先筛选出日期为"1990/12/21"的行
# .Open是从筛选后的 DataFrame 中提取 Close 列的数据

KeyError: 'Day'

#### 按照时间

In [ ]:
data['Day'] = pd.to_datetime(data['Day'],format = '%Y/%m/%d')
data
# 将'Day'列从字符串格式转换为日期时间格式
# 将 DataFrame 中 Day 列的文本格式日期转换为 pandas 的 datetime 类型
# format='%Y/%m/%d' 指定了输入日期的格式：年/月/日
# 其中%Y、%m 等格式符的大小写也有区别，大写 Y 表示 4 位年份（如 2023）；小写 %y 表示 2 位年份

KeyError: 'Day'

In [ ]:
data = data.sort_values(by=['Day'], axis=0, ascending=False)
data
# 按照 Day 列对 DataFrame 进行排序
# ascending=False：设置排序方向为降序（从大到小）如果设为True，则是升序

            Preclose      Open   Highest    Lowest     Close
Day
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
...              ...       ...       ...       ...       ...
1990-12-25    114.55   120.090   120.250   114.550   120.250
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-19              96.050    99.980    95.790    99.980

[8473 rows x 5 columns]

In [ ]:
help(data.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by: 'IndexLabel', *, axis: 'Axis' = 0, ascending: 'bool | list[bool] | tuple[bool, ...]' = True, inplace: 'bool' = False, kind: 'SortKind' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc | None' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
    by : str or list of str
        Name or list of names to sort by.

        - if `axis` is 0 or `'index'` then `by` may contain index
          levels and/or column labels.
        - if `axis` is 1 or `'columns'` then `by` may contain column
          levels and/or index labels.
    axis : "{0 or 'index', 1 or 'columns'}", default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...     by="time",
    ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [ ]:
data = data.sort_values(by=['Day'],ascending=True)
data

            Preclose      Open   Highest    Lowest     Close
Day
1990-12-19              96.050    99.980    95.790    99.980
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-25    114.55   120.090   120.250   114.550   120.250
...              ...       ...       ...       ...       ...
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 5 columns]

In [ ]:
data = data.sort_values(by=['Day'], axis=0, ascending=True)
data

            Preclose      Open   Highest    Lowest     Close
Day
1990-12-19              96.050    99.980    95.790    99.980
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-25    114.55   120.090   120.250   114.550   120.250
...              ...       ...       ...       ...       ...
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 5 columns]

In [ ]:
data.set_index('Day', inplace = True)
data

KeyError: "None of ['Day'] are in the columns"

In [ ]:
data['1995-12':'2000-04']
#此前以降将 DataFrame 中 Day 列的文本格式日期转换为 pandas 的 datetime 类型

           Preclose     Open  Highest   Lowest    Close
Day
1995-12-01   641.14   631.55   639.49   624.93   633.81
1995-12-04   633.81   632.72   635.73   632.24   634.92
1995-12-05   634.92   636.43   638.76   635.59   637.22
1995-12-06   637.22   637.30   637.32   627.85   628.43
1995-12-07   628.43   628.63   632.37   627.06   631.84
...             ...      ...      ...      ...      ...
2000-04-24  1841.06  1844.69  1848.97  1827.17  1837.40
2000-04-25   1837.4  1838.05  1841.86  1815.63  1833.47
2000-04-26  1833.47  1835.67  1842.89  1826.39  1832.78
2000-04-27  1832.78  1835.60  1840.57  1803.58  1806.83
2000-04-28  1806.83  1805.50  1836.33  1797.71  1836.32

[1070 rows x 5 columns]